1|선형대수|T031086|3|1|없음|화 5 6 목 7
2|컴퓨터시스템입문|T012123|3|1|없음|월 7 목 1 2
3|객체지향프로그래밍|T043585|3|2|없음|수 1 2 금 3
4|마이크로프로세서및실습|T012037|3|2|없음|수 5 6 금 5 6
5|알고리즘|F053023|3|2|자료구조|수 1 2 금 3
6|웹프로그래밍|T022534|3|2|없음|수 7 8 9
7|확률과통계|F054685|3|2|없음|월 3 4 금 4
8|기계학습|T013151|3|3|선형대수,확률과통계|화 7 목 5 6
9|데이터베이스|V444566|3|3|없음|화 1 2 목 3
10|소프트웨어공학|F054543|3|3|없음|화 7 목 1 2
11|운영체제|T054733|3|3|컴퓨터구조|화 1 2 목 7
12|자연어처리|T054733|3|3|없음|월 7 8 목 8
13|컴파일러구성론|F054532|3|3|없음|월 5 6 화 8
14|컴퓨터네트워크|F054587|3|3|없음|화 5 6 목 7
15|SW연구프로젝트및실습|V445013|2|4|없음|금 8 9
16|딥러닝|F054603|3|4|기계학습|수 5 6 금 6
17|모바일프로그래밍|T014111|3|4|없음|수 1 2 금 7
18|엔터프라이즈프로그래밍|F054021|3|4|없음|수 1 2 금 7
19|인간컴퓨터상호작용|T014151|3|4|없음|수 3 금 1 2
20|인공지능특강|T054041|3|4|없음|수 4 금 3 4
21|캡스톤설계및실습|F054013|3|4|없음|수 7 8 9
22|컴퓨터보안|T054812|3|4|없음|수 4 금 3 4
23|ㅁㄴㅇ|ㅁ23|2|2|없음|수 4 금 3 4
